# TagSearcher

./: TagSearcher.sln
TagSearcher/: Program.cs  Startup.cs  TagSearcher.csproj  log.txt  readme.txt
TagSearcher.Core/Helpers/: FileHelper.cs  HtmlHelper.cs
TagSearcher.Facebook/: FbParser.cs
TagSearcher.Facebook/Account/: BasicInfo.cs  Book.cs  City.cs  ContactInformation.cs  Education.cs  FacebookAccount.cs  FamilyMember.cs  Follower.cs  Friend.cs  Movie.cs  MusicItem.cs  Place.cs  Public.cs  RecentItem.cs  SportAthlete.cs  SportTeam.cs  TVShow.cs  VisitedCity.cs  Work.cs
TagSearcher.Instagram/: InParser.cs  TagSearcher.Instagram.csproj
TagSearcher.Instagram/Account/: InstagramAccount.cs
TagSearcher.Proxy/: ProxyChecker.cs  TagSearcher.Proxy.csproj
TagSearcher.VK/: VKParser.cs
TagSearcher.VK/Account/: InfoItem.cs  VKAccount.cs
TagSearcher/Controllers/: ValuesController.cs
TagSearcher/Properties/: launchSettings.json
