<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagSearcher.Facebook\TagSearcher.Facebook.csproj" />
    <ProjectReference Include="..\TagSearcher.Instagram\TagSearcher.Instagram.csproj" />
    <ProjectReference Include="..\TagSearcher.Proxy\TagSearcher.Proxy.csproj" />
    <ProjectReference Include="..\TagSearcher.VK\TagSearcher.VK.csproj" />
  </ItemGroup>

</Project>
