<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.PhantomJS.WebDriver" Version="2.1.1" />
    <PackageReference Include="Selenium.Support" Version="3.13.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagSearcher.Core\TagSearcher.Core.csproj" />
  </ItemGroup>

</Project>
